{% load static %}
<html>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
	<head>
		<style>
    body
    {
            margin: 0;
            background-color:#75C8FD;
            background-size: cover;
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
    }
    h1{
        font-family: 'Rubik', sans-serif;
        color: #25374C ;
        font-size: 60px;
        font-weight: bold;
    }
    p{
        font-family: 'Rubik', sans-serif;
        color: #25374C ;
        font-weight: bold;
    }
    .success{
        position: absolute;
        top: 350px;
        left: 25%;
        max-width: 900px;
    }
    </style>
    </head>
    <script>
        setTimeout(function(){
           window.location.href = "{% url 'loginpage' %}";
        }, 5000);
     </script>
     <body>
        <nav style="margin: 0%;padding: 0%;">
            <a href="{% url 'indexfunction' %}"> <img src="{% static 'images/hilton.png' %}" alt="hilton logo" style="width: 3cm;"> </a>
            <a href = "{% url 'registrationpage' %}" style="font-family: 'Rubik', sans-serif; font-size: 25px; position: absolute; top:40px; right: 120px; color: #093050;text-decoration: none; ">
              Join Us |
            </a>
            <a href = "{% url 'loginpage' %}" style="font-family: 'Rubik', sans-serif; font-size: 25px; position: absolute; top:40px; right: 50px; color: #093050;text-decoration: none; ">
              Login
          </a>
          </nav>
      <center>
        <div class="success">
            <h1>Succesfully Registered at Hilton Hotel. </h1>

            <p>redirecting to login page</p>
        </div>

     </center>
     </body>
</html>